<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>

.hero {
    margin-top: 50px;
}

.badge {
    display: inline-block;
    border-radius: 10px;
    background-color: #FF3CAC;
    background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
    color: white;
    font-size: 10px;
    height: 25px;
}

.clr-gradient {
    background-color: #FF3CAC;
    background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 50px;
}

.blck:hover {
    background-color: black;
    color: white;
}

.aclr {
background: -webkit-linear-gradient(#2f1771, #ca3737);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-weight: 650;
margin-top: 1%;
}

.logos {
    text-align: center;
    background: linear-gradient(90deg, rgba(27,218,216,1) 0%, rgba(80,30,207,1) 15%, rgba(19,182,208,1) 30%, rgba(42,27,137,1) 45%, rgba(61,190,223,1) 60%, rgba(56,36,174,1) 75%, rgba(14,189,199,1) 92%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.end {
    display: flex;
    justify-content: space-between;
    height: 150px;
}

.font {
    font-weight: 600px;
    font-size: 30px;
}


.nav {
    margin-top: 1%;
}

.fnt {
    font-weight: 300;
}
body {
            background-color: rgb(190, 195, 232);
    } 

</style>
<body>
    <!-- nav section -->
    <nav class="navbar navbar-expand-lg bg-body-secondary">
        <div class="container">
            <a class="navbar-brand aclr " href="#"><h3>SANDRA P M</h3></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse nav" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./resume.html">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- main section -->
    <div class="hero">
        <div class="row w-100 r">
            <div class="col-md-1"></div>
            <div class="col-md-5  mt-5">
                <div class="badge mb-3">
                    <h6>Full Stack Developer</h6>
                </div>
                <h5 class="mt-4 font">I Can Help Your Business To</h5>
                <h1 class="clr-gradient ">Get Online And</h1>
                <h1 class="clr-gradient">Grow Fast</h1>
                <div class="buttons ">
                    <a href="./resume.html" class="btn resume-btn shadow btn-primary me-2 mt-5">Resume</a>
                    <a href="./projects.html" class="btn projects-btn shadow border-black blck ms-2 mt-5">Projects</a>
                </div>
            </div>
            <div class="col-md-5">
                <div class="image-container">
                    <img src="./img/pexels-mikhail-nilov-6894059.jpg" alt="" width="450px" height="400px" style="border-radius: 50%; box-shadow: grey;">
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>
    <!-- about section -->
    <div class="mt-5 bg-body-secondary">
        <h1 class="text-black text-center clr-gradient">About me</h1>
        <p class="text-center"><strong></strong></p>
        <p>
        <h4 class="text-center fnt">My name is <b>Sandra PM</b> and I help brands grow.</h4>
        </p>
        <p class="text-center">To find a promising and suitable position that enhance my
            <br>web development skills by giving me oppertunities to work an scalable web applications.
            <br>I pride myself on my management,technical and database management skills and want an oppertunity
            <br>where i can use my capabilities for the growth and success of the organization
        </p>
        <!-- footer section -->
        <div class="logos">
            <i class="fa-brands fa-twitter fa-2x "></i>
            <a href="https://www.linkedin.com/in/sandra-p-m-46813a304" target="_blank">
                <i class="fa-brands fa-linkedin fa-2x ms-3 me-3"></i>
            </a>
            <a href="https://github.com/Sandra-pm1">
                <i class="fa-brands fa-github fa-2x"></i>
            </a> 
        </div>
    </div>
</body>
</html