<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>projects</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</head>

<style>
.aclr {
  background: -webkit-linear-gradient(#c21647, #2d3bba);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 650;
  margin-top: 1%;
}
.container1 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  border-radius: 10px;
}
.text {
  text-align: center;
  margin-top: 20px;
}
.card {
  width: 50%;
  height: 350px;
  border-radius: 20px;
}   body {
            background-color: rgb(190, 195, 232);
    } 
.head {
  background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.image {
  border: 1px;
}
.footer {
  width: 100%;
  text-align: center;
  margin-bottom: 70px;
  height: 300px;
  background-color: #4158D0;
  background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
}
.blck:hover {
  background-color: black;
  color: white;
}
.finalsec {
  margin-left: 80%;
}
.end {
  display: flex;
  justify-content: space-between;
  height: 150px;
}

</style>
<body>

  <!-- nav section -->
  <nav class="navbar navbar-expand-lg bg-body-secondary">
    <div class="container">
      <a class="navbar-brand aclr " href="#"><h3>SANDRA P M</h3></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse nav" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./resume.html">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- main section -->
  <div class="text">
    <h1 class="head">Projects</h1>
  </div>
  <div class="container1">
    <div class="card mb-3">
      <div class="row g-0">
        <div class="col-md-8">
          <div class="card-body p-5">
            <h5 class="card-title"><u>Job Portal System</u></h5>
            <p class="card-text">The Job Portal System is a platform where job seekers can find job postings and employers can post job openings. This project will involve building a user-friendly interface for job searching, resume uploads, and an employer dashboard for managing job listings. It’s a great way to dive into file handling and pagination in PHP</p>
            </p>
          </div>
        </div>
        <div class="col-md-4 image">
          <img class="rounded-4 ms-3" src="./img/download (2).jfif" alt="..." height="350px" width="400px">
        </div>
      </div>
    </div>
  </div>
  <div class="container1">
    <div class="card mb-3">
      <div class="row g-0">
        <div class="col-md-8">
          <div class="card-body p-5">
            <h5 class="card-title"><u>E-learning Platform</u></h5>
            <p class="card-text">The E-learning Platform allows students to enroll in courses, access course materials, and complete quizzes. Instructors can upload video lectures, assignments, and track student progress. This project is perfect for understanding media handling and user progress tracking</p>
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <img class="rounded-4 ms-3" src="./img/download (1).jfif" alt="..." height="350px" width="400px">
        </div>
      </div>
    </div>
  </div>
  <!-- footer section -->
  <div class=" mt-5 footer">
    <div class="row">
      <div class="px-5 col-md-12 mt-5">
        <h1 class="text-white text-center mt-5"><strong>Let's build something together</strong>
        </h1>
        <div class="b1">
          <a href="./contact.html" class="btn projects-btn shadow border-white text-white Projects ms-3 mt-4">Contact Me
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- final section -->
</body>
</html>