<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
    body {
            background-color: rgb(190, 195, 232);
    } 
        

.aclr {
    background: -webkit-linear-gradient(#2f1771, #ca3737);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 650;
    margin-top: 1%;
}
.center {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.head {
    text-align: center;
    margin-top: 20px;
    background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.hd {
    justify-content: space-between;
    display: flex;
    color: blue;
}
.hd h2,
.nxthead {
    margin-left: 380px;
    margin-top: 30px;
}
.hd button {
    margin-right: 380px;
    margin-top: 30px;
}
.final {
        display: flex;
        justify-content: center;
        align-items: center;
}
.container1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    border-radius: 10px;
}
.card {
    height: 239px;
    width: 771px;
    border-radius: 20px;
}
.skill-bdr {
    border: 1px;
    padding: 24px;
    margin-top: 45px;
    margin-left: 30px;
    height: 80px;
    width: 120px;
    text-align: center;
    border-radius: 20px;
}
.border {
    border: 1px;
    padding: 24px;
    margin-top: 30px;
    margin-left: 30px;
    height: 143px;
    width: 174px;
    text-align: center;
    border-radius: 20px;
}
.card-body {
    text-align: center;
}
.last {
    margin-top: 50px;
    height: 599px;
}
.final {
    display: flex;
    align-items: center;
    justify-content: center;
}

</style>

<body>
    <!-- nav section -->
    <nav class="navbar navbar-expand-lg bg-body-secondary nav">
        <div class="container">
            <a class="navbar-brand aclr " href="#"><h3>SANDRA P M</h3></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse nav" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./resume.html">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- main section -->
    <div class="head">
        <h1>Resume</h1>
    </div>
    <div class="hd">
        <h2 class="head">Experience</h2>
        <a href="./img/resume.pdf" download>
            <button type="button" class="btn btn-primary">
                <i class="fa-solid fa-download me-2" style="color: #ffffff;"></i>Download
            </button>
        </a>
    </div>
    <div class="container1">
        <div class="card mb-3 shadow">
            <div class="row g-0">
                <div class="border bg-body-secondary shadow text-center">
                    Python Full Stack Development 
                    Kakkanad
                </div>
                <div class="col-md-8">
                    <div class="card-body mt-3">
                        <p class="card-text">
                            <br>As a Python Full Stack Development Trainee at Luminar Technolab in Kakkanad, I engaged in an intensive training program focused on developing full-stack web applications
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container1">
        <div class="card mb-3 shadow">
            <div class="row g-0">
                <div class="border bg-body-secondary shadow ">
                    Network and Internet Technologies
                </div>
                <div class="col-md-8">
                    <div class="card-body mt-5">
                        <p class="card-text">
                            <br>Regional Telecom Training Centre(RTTC)
                            <br>Thriruvananthapuram
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <h2 class="head">Education</h2>
    </div>
    <div class="container1">
        <div class="card mb-3 shadow">
            <div class="row g-0">
                <div class="border bg-body-secondary shadow">
                    Python Django full stack development
                </div>
                <div class="col-md-8">
                    <div class="card-body mt-5">
                        <p class="card-text">2024-present
                            <br>From Luminar Technolab
                            <br>Kakkanad
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container1">
        <div class="card mb-3 shadow">
            <div class="row g-0">
                <div class="border bg-body-secondary shadow ">
                    Bachelor Of Computer Application(BCA)
                </div>
                <div class="col-md-8">
                    <div class="card-body mt-5">
                        <p class="card-text">2021-2024
                            <br>From P.G.Centre-Centre for post graduate studies
                            <br>Thrissur
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container1">
        <div class="card mb-3 shadow">
            <div class="row g-0">
                <div class="border bg-body-secondary shadow">
                    Diploma in Computer Engineering 
                </div>
                <div class="col-md-8">
                    <div class="card-body mt-5">
                        <p class="card-text">2018-2021
                            <br>From SreeRama Government Polytechnic College
                            <br>Thriprayar
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="final">
        <div class="card mb-3 shadow last">
            <div class="row g-0">
                <div class="">
                    <div class="card-body">
                        <h3 class="head">Professional Skills</h3>
                        <div class="mt-5 ">
                            <span class="skill-bdr bg-body-secondary shadow">Problem Solving</span>
                            <span class="skill-bdr bg-body-secondary shadow">Communication</span>
                            <span class="skill-bdr bg-body-secondary shadow">Web Development</span>
                        </div>
                        <div>
                        <h3 class="head mt-5">Languages</h3>
                        <div class="skills mt-5 ">
                            <span class="skill-bdr bg-body-secondary shadow">Python</span>
                            <span class="skill-bdr bg-body-secondary shadow">CSS</span>
                            <span class="skill-bdr bg-body-secondary shadow">HTML</span>
                            <span class="skill-bdr bg-body-secondary shadow">Java</span>
                            <span class="skill-bdr bg-body-secondary shadow">PHP</span>
                            <span class="skill-bdr bg-body-secondary shadow">Django</span>
                        </div>
                        <h3 class="head mt-5">Interests</h3>
                        <div class="skills mt-5 ">
                            <span class="skill-bdr bg-body-secondary shadow">Making Arts</span>
                            <span class="skill-bdr bg-body-secondary shadow">Solving Puzzles</span>
                            <span class="skill-bdr bg-body-secondary shadow">Learning new Languages</span>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
</body>
</html>